<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Displaying Blocks</title>
</head>
<body>
    <div id="container">
        <img src="images/github.jpg" alt="">
         <h1>Display our blocks!</h1>
         <img src="images/catandninja.png" alt="" class="catan">
    </div>
    <div id="boxs">
        <div class="files">
            <img src="images/dojocat.jpg" alt="" class="dojo">
            <img src="images/heisencat.png" alt="" class="heise">
            <img src="images/linkcat.png" alt="" class="link">
            <img src="images/ironcat.png" alt="" class="iron">
            <img src="images/defunktocat.png" alt="" class="defunk">
        </div>
        <div class="files">
            <img src="images/coder2.jpg" alt="" class="dojo">
            <img src="images/riddlocat.png" alt="" class="heise">
            <img src="images/chellocat.jpg" alt="" class="link">
            <img src="images/stormtroopocat.png" alt="" class="iron">
            <img src="images/visionary.jpg" alt="" class="defunk">
        </div>
        <div class="files">
            <img src="images/cherry.jpg" alt="" class="dojo">
            <img src="images/oktobercat.png" alt="" class="heise">
            <img src="images/mario.png" alt="" class="link">
            <img src="images/cooler.png" alt="" class="iron">
            <img src="images/jean-luc-picat.jpg" alt="" class="defunk">
        </div>
        <div class="files">
            <img src="images/aidorucat.png" alt="" class="dojo">
            <img src="images/domo-cat.png" alt="" class="heise">
            <img src="images/kantana.jpg" alt="" class="link">
            <img src="images/daftpunk.gif" alt="" class="iron">
            <img src="images/codercat.jpg" alt="" class="defunk">
        </div>
    </div>
    
    
    
</body>
</html>